.wrapper {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 1fr 1fr;
  gap: 0 60px;
  margin: 0 5%;
}
.gallery {
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: unset;
}
.gallery .image {
  display: flex;
  flex-direction: column;
  padding: 7px;
  width: 100%;
}
.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
  height: 300px;
  color: #901c1c;
  border-radius: 5px;
}
.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
  object-fit: cover;
}
.gallery .image:hover img {
  transform: scale(1.1);
}
.galleryDescription {
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  color: #901c1c;
}
.galleryDescription h2 {
  font-size: 20px;
  margin-top: 20px;
}

button.cardsButton {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  background-color: unset;
  border: unset;
  width: 30%;
  justify-content: flex-end;
}
button.cardsButton .cardsLikes {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 5px;
}
button.cardsButton i {
  color: #901c1c;
  width: 15px;
}
/* Lightbox */

/* #ligthbox {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #80808080;
  top: 0px;
  left: 0px;
} */
